{
  "name": "js_night_watch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^85.0.1",
    "geckodriver": "^1.20.0",
    "nightwatch": "^1.4.3",
    "selenium-server": "^3.141.59"
  }
}
